spring.application.name=redisdemo
spring.datasource.url= jdbc:mysql://localhost:3306/application
spring.jpa.hibernate.ddl-auto =update
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.redis.host=172.17.0.3
spring.redis.port=6379
redis://d3b64989a4a6>:6379
spring.redis.database=0
logging.level.org.springframework= DEBUG