
#This is the database properties
spring.application.name=redisdemo
spring.datasource.url= jdbc:mysql://localhost:3306/application
spring.jpa.hibernate.ddl-auto =update
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

#This is redis properties
spring.redis.host=172.17.0.3
spring.redis.port=6379
redis://a8d7ecf10dbf>:6379
spring.redis.database=0
logging.level.org.springframework= DEBUG

 # This email properities
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=divyabharathikandhasami@gmail.com
spring.mail.password=rrvd yomj sode ubbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true